# proyectoTHC

./: README.md
thcode/: deploy.sh  pom.xml
thcode/src/main/java/com/thcode/apirest/controladores/: ClienteControlador.java
thcode/src/main/java/com/thcode/apirest/dominio/: Cliente.java  Contratista.java  Contrato.java  Empleado.java  Pago.java  Persona.java  PersonaInt.java  Propiedad.java
thcode/src/main/java/com/thcode/apirest/dominio/framework/: ErrorDeCampo.java  ErrorFormulario.java  Notificacion.java  PersonaAbstracta.java  Respuesta.java  Solicitud.java
thcode/src/main/java/com/thcode/apirest/mappers/: ClienteMapper.java
thcode/src/main/java/com/thcode/apirest/repositorios/: ClienteRepositorio.java
thcode/src/main/resources/: jdbc.properties
thcode/src/main/webapp/: index.jsp
